{
    "expo": {
        "name": "Front-ledgerly",
        "slug": "Front-ledgerly",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/img/bg_screen.jpg",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/img/bg_screen.jpg",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.jpg",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "softwareKeyboardLayoutMode": "pan"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-camera",
                {
                    "cameraPermission": "We need access to your camera to scan QR codes."
                }
            ]
        ]
    }
}
